# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
DB_URI=mongodb://127.0.0.1:27017/educational_dashboard

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_SECRET=tu_secreto_muy_seguro_aqui
JWT_EXPIRES_IN=1d